<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xue</groupId>
    <artifactId>geo-network</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>asn1-datatypes</module>
        <module>asn1-uper</module>
        <module>camdenm</module>
        <module>geonetworking</module>
        <module>router</module>
        <module>car</module>
        <module>control-center</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <typetools.version>0.4.1</typetools.version>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>asn1-datatypes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>asn1-uper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>camdenm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>geonetworking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${typetools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>